[global]
error_log = /dev/stderr
daemonize = no


[www]
user = www-data
group = www-data
listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0750

catch_workers_output = yes
clear_env = no

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
pm.max_requests = 500

rlimit_files = 50000
rlimit_core = 0
request_terminate_timeout = 600

chdir = /
clear_env = no
catch_workers_output = yes
security.limit_extensions = .php .php5